REACT_APP_PUBLIC_URL=/#/
REACT_APP_PUBLIC_API_URL=https://escola-lms-api.stage.etd24.pl
REACT_APP_SENTRYDSN=https://88e772c161c249728708278186a4685b@sentry.etd24.pl/54
# BrowserRouter or HashRouter
REACT_APP_ROUTING_TYPE=HashRouter
