#REACT_APP_API=http://localhost:1000/api
#REACT_APP_H5P=http://localhost:1000//admin/h5p/h5p/embed

REACT_APP_API=https://escola-lms-api.stage.etd24.pl/api
REACT_APP_H5P=https://escola-lms-api.stage.etd24.pl/admin/h5p/h5p/embed