VITE_APP_PUBLIC_URL=/#/
VITE_APP_PUBLIC_API_URL=https://api-stage.escolalms.com
VITE_APP_SENTRYDSN=https://4c64b083e7ad4b6a9a79bdfb0fd659f7@sentry.etd24.pl/62
# BrowserRouter or HashRouter
VITE_APP_ROUTING_TYPE=HashRouter
VITE_APP_PUBLIC_URL=https://stage.escolalms.com
VITE_APP_FIREBASE_VAPID_KEY=
VITE_APP_FIREBASE_APIKEY=
VITE_APP_FIREBASE_AUTHDOMAIN=
VITE_APP_FIREBASE_PROJECTID=
VITE_APP_FIREBASE_STORAGEBUCKET=
VITE_APP_FIREBASE_MESSAGINGSENDERID=
VITE_APP_FIREBASE_APPID=
VITE_APP_IOS_APIKEY=
VITE_APP_ANDROID_APIKEY=