REACT_APP_PUBLIC_URL=/#/
REACT_APP_PUBLIC_API_URL=https://escola-lms-api.stage.etd24.pl
REACT_APP_SENTRYDSN=https://4c64b083e7ad4b6a9a79bdfb0fd659f7@sentry.etd24.pl/62
# BrowserRouter or HashRouter
REACT_APP_ROUTING_TYPE=HashRouter
